POSTGRES_DB=changeme
POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme

# for email service
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER =changeme
EMAIL_HOST_PASSWORD =apppassword


SECRET_KEY=django-insecure-g+x0f7d2cdl0i=s(srdj=pq-ru$61mtt6(2sv=mdr7mvy$(a&x
